{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green45\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf2 pdf\cf3 tk
\fs48 \cf0  the pdf toolkit\

\f1\fs24 \
This is a distribution of pdftk for Mac OS X 10.7.\
\
It is pdftk version 1.44 plus a couple of patches to fix small bugs. See \
\
I\'92ve called it version 1.44.1, on the grounds that this should not clash with any future official release since official releases use a two-part version numbering scheme.\
\
Robin Houston {\field{\*\fldinst{HYPERLINK "mailto:robin@mysociety.org"}}{\fldrslt robin@mysociety.org}}}